{
  "expo": {
    "name": "MovieApp",
    "slug": "MovieApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "sdkVersion": "42.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.linzo.MovieApp"
    },
    "ios": {
      "bundleIdentifier": "com.linzo.MovieApp"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}